@import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* VARIABLES */
/* BASIC LAYOUT*/
.outer-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 6fr;
      grid-template-columns: 3fr 6fr;
  gap: 2rem;
}

.outer-wrapper header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.outer-wrapper aside {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-flex-line-pack: start;
      align-content: start;
  row-gap: 2rem;
}

.outer-wrapper aside section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 2rem;
}

.outer-wrapper main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 4rem;
}

.outer-wrapper main section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 2rem;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 2fr;
      grid-template-columns: 6fr 2fr;
  row-gap: 1rem;
}

.card .description {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.card::after {
  content: '';
  display: block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  width: 60%;
  margin: 1rem auto 0;
  border-bottom: 1px solid #555;
}

.card:last-of-type::after {
  display: none;
}

/* DETAILING */
h1,
h2,
h3 {
  background: #333;
  color: #f4f4f4;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 0.4rem;
  font-weight: 600;
}

h2 {
  font-size: 1.75rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
}

h3 {
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  font-weight: 200;
}

body {
  font-family: 'Muli', sans-serif;
  font-weight: 200;
  line-height: 1.6;
}

.outer-wrapper {
  background: #ddd;
}

header {
  background: #333;
  color: #f4f4f4;
  text-align: center;
  padding: 4rem 0;
}

header h1 {
  margin-bottom: 1rem;
}

aside h3,
main h3 {
  text-align: center;
  padding: 1rem;
}

aside {
  padding-left: 2rem;
}

main {
  padding-right: 2rem;
}

.profile .contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 1rem;
  color: #555;
}

.profile .contact address {
  font-style: normal;
}

.profile .contact .icon-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  background: #333;
  border-radius: 50%;
}

.profile .contact .icon-wrapper i {
  color: #f4f4f4;
  font-size: 1.25rem;
}

.profile img {
  -ms-grid-column-align: center;
      justify-self: center;
  max-height: 200px;
  width: auto;
  border-radius: 50%;
}

.programming table {
  table-layout: fixed;
  width: 100%;
  text-align: center;
}

.programming table td,
.programming table th {
  width: 33.33%;
  padding: 0.5rem 0;
}

.programming table td progress,
.programming table th progress {
  max-width: 100%;
}

.programming .table-footer {
  color: #555;
}

.languages ul {
  margin-left: 1.5rem;
}

.card .job-position,
.card .date {
  font-weight: bold;
}

.card .description {
  color: #555;
}

.card .description ul {
  margin-top: 1.5rem;
  margin-left: 1rem;
}

.outer-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  gap: 2rem;
}

.outer-wrapper header {
  grid-column: unset;
}

.contact {
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.contact .icon-wrapper {
  -ms-grid-column-align: end;
      justify-self: end;
}

aside {
  padding: 0 2rem;
}

main {
  padding: 0 2rem 5rem;
}

.contact .icon-wrapper {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.icon-wrapper + span {
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}
/*# sourceMappingURL=print.css.map */