@import 'reset';

@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

/* VARIABLES */
$font-color-dark: #333;
$font-color-light: #555;
$font-color-white: #f4f4f4;

$bg-dark: #333;
$bg-light: #ddd;

/* BASIC LAYOUT*/
.outer-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: 3fr 6fr;
  gap: 2rem;

  header {
    grid-column: 1 / 3;
  }

  aside {
    display: grid;
    grid-template-rows: auto;
    align-content: start;
    row-gap: 2rem;

    section {
      display: grid;
      grid-template-rows: auto;
      row-gap: 2rem;
    }
  }

  main {
    display: grid;
    grid-template-rows: auto;
    row-gap: 4rem;

    section {
      display: grid;
      grid-template-rows: auto;
      row-gap: 2rem;
    }
  }
}

.card {
  display: grid;
  grid-template-columns: 6fr 2fr;
  row-gap: 1rem;

  .description {
    grid-column: 1 / span 2;
  }
}

.card::after {
  content: '';
  display: block;
  grid-column: 1 / span 2;
  width: 60%;
  margin: 1rem auto 0; // 1rem top correction for card row-gap and section row-gap
  border-bottom: 1px solid $font-color-light;
}

.card:last-of-type::after {
  display: none;
}

/* DETAILING */
h1,
h2,
h3 {
  background: #333;
  color: $font-color-white;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 0.4rem;
  font-weight: 600;
}

h2 {
  font-size: 1.75rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
}

h3 {
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  font-weight: 200;
}

body {
  font-family: 'Muli', sans-serif;
  font-weight: 200;
  line-height: 1.6;
}

.outer-wrapper {
  background: $bg-light;
}

header {
  background: $bg-dark;
  color: $font-color-white;
  text-align: center;
  padding: 4rem 0;
  h1 {
    margin-bottom: 1rem;
  }
}

aside,
main {
  h3 {
    text-align: center;
    padding: 1rem;
  }
}

aside {
  padding-left: 2rem;
}

main {
  padding-right: 2rem;
}

.profile {
  .contact {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    row-gap: 1rem;
    color: $font-color-light;

    address {
      font-style: normal;
    }

    .icon-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background: $bg-dark;
      border-radius: 50%;
      i {
        color: $font-color-white;
        font-size: 1.25rem;
      }
    }
  }

  img {
    justify-self: center;
    max-height: 200px;
    width: auto;
    border-radius: 50%;
  }
}

.programming {
  table {
    table-layout: fixed;
    width: 100%;
    text-align: center;
    td,
    th {
      width: 33.33%;
      padding: 0.5rem 0;

      progress {
        max-width: 100%;
      }
    }
  }

  .table-footer {
    color: $font-color-light;
  }
}

.languages {
  ul {
    margin-left: 1.5rem;
  }
}

.card {
  .job-position,
  .date {
    font-weight: bold;
  }

  .description {
    color: $font-color-light;

    ul {
      margin-top: 1.5rem;
      margin-left: 1rem;
    }
  }
}

.outer-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;

  header {
    grid-column: unset;
  }
}

.contact {
  column-gap: 1rem;
  .icon-wrapper {
    justify-self: end;
  }
}

aside {
  padding: 0 2rem;
}

main {
  padding: 0 2rem 5rem;
}

.contact {
  .icon-wrapper {
    justify-self: center;
    grid-column: 1 / span 2;
  }
}

.icon-wrapper + span {
  text-align: center;
  grid-column: 1 / span 2;
}
